<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="德国computeruniverse 网站海淘。具体教程网上搜。 这里讲被税过程。人在北京，直接去海关办理的，相比网上办理，会快很多。 下单9月4日下单https:&#x2F;&#x2F;www.computeruniverse.net      查快递信息DHL快递信息https:&#x2F;&#x2F;nolp.dhl.de&#x2F;nextt-online-public&#x2F;en&#x2F;search      几天后中国邮政查快递信息中国邮政查询h">
<meta property="og:type" content="article">
<meta property="og:title" content="CU海淘被税经历">
<meta property="og:url" content="http://example.com/2017/09/19/2017/2017-09-19-life-cu-haitao-guanshui/index.html">
<meta property="og:site_name" content="LeonardWo">
<meta property="og:description" content="德国computeruniverse 网站海淘。具体教程网上搜。 这里讲被税过程。人在北京，直接去海关办理的，相比网上办理，会快很多。 下单9月4日下单https:&#x2F;&#x2F;www.computeruniverse.net      查快递信息DHL快递信息https:&#x2F;&#x2F;nolp.dhl.de&#x2F;nextt-online-public&#x2F;en&#x2F;search      几天后中国邮政查快递信息中国邮政查询h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/image-cu1.png">
<meta property="og:image" content="http://example.com/image/image-cu2.png">
<meta property="og:image" content="http://example.com/image/image-cu3.png">
<meta property="og:image" content="http://example.com/image/image-cu4.png">
<meta property="og:image" content="http://example.com/image/image-cu5.png">
<meta property="og:image" content="http://example.com/image/image-cu6.png">
<meta property="og:image" content="http://example.com/image/image-cu7.png">
<meta property="og:image" content="http://example.com/image/image-cu8.png">
<meta property="article:published_time" content="2017-09-19T10:40:54.000Z">
<meta property="article:modified_time" content="2025-01-16T17:00:29.355Z">
<meta property="article:author" content="Leonard">
<meta property="article:tag" content="海淘">
<meta property="article:tag" content="关税">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image-cu1.png">

<link rel="canonical" href="http://example.com/2017/09/19/2017/2017-09-19-life-cu-haitao-guanshui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CU海淘被税经历 | LeonardWo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeonardWo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wowowowo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/09/19/2017/2017-09-19-life-cu-haitao-guanshui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="Leonard">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeonardWo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CU海淘被税经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-19 18:40:54" itemprop="dateCreated datePublished" datetime="2017-09-19T18:40:54+08:00">2017-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-17 01:00:29" itemprop="dateModified" datetime="2025-01-17T01:00:29+08:00">2025-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>德国computeruniverse 网站海淘。具体教程网上搜。 这里讲被税过程。人在北京，直接去海关办理的，相比网上办理，会快很多。</p>
<h2 id="下单"><a href="#下单" class="headerlink" title="下单"></a>下单</h2><p>9月4日下单<br><a target="_blank" rel="noopener" href="https://www.computeruniverse.net/">https://www.computeruniverse.net</a>
 </p>
<!-- ![alt text](/image/image-cu1.png) -->
<img src="/image/image-cu1.png" width="512" height="256">

<h2 id="查快递信息"><a href="#查快递信息" class="headerlink" title="查快递信息"></a>查快递信息</h2><p>DHL快递信息<br><a target="_blank" rel="noopener" href="https://nolp.dhl.de/nextt-online-public/en/search">https://nolp.dhl.de/nextt-online-public/en/search</a></p>
<!-- <img src="/image/image-cu2.png" width=800 height=400 /> -->
<!-- ![alt text](/image/image-cu2.png)
![alt text](/image/image-cu3.png) -->
<img src="/image/image-cu3.png" width="700" height="400">


<h2 id="几天后中国邮政查快递信息"><a href="#几天后中国邮政查快递信息" class="headerlink" title="几天后中国邮政查快递信息"></a>几天后中国邮政查快递信息</h2><p>中国邮政查询<a target="_blank" rel="noopener" href="http://intmail.11185.cn/zdxt/yjcx/#">http://intmail.11185.cn/zdxt/yjcx/#</a></p>
<!-- ![alt text](/image/image-cu4.png) -->
<img src="/image/image-cu4.png" width="800" height="256">
<!-- ![alt text](/image/image-cu5.png) -->
<img src="/image/image-cu5.png" width="800" height="256">

<h2 id="查海关信息"><a href="#查海关信息" class="headerlink" title="查海关信息"></a>查海关信息</h2><p>海关查询  <a target="_blank" rel="noopener" href="http://www.bj-cnpl.com/index.asp">http://www.bj-cnpl.com/index.asp</a></p>
<!-- ![alt text](/image/image-cu6.png) -->
<img src="/image/image-cu6.png" width="512" height="256">
<!-- ![alt text](/image/image-cu7.png) -->
<img src="/image/image-cu7.png" width="512" height="256">

<h2 id="确认被税"><a href="#确认被税" class="headerlink" title="确认被税"></a>确认被税</h2><p>下单后一直等，直到9月12日刷海关网站发现自己的货物被海关查了，那指定是要交税了。加了个qq群（158411954,北京清关咨询1群）,在里面有海关的客服，但是很少回答，毕竟是回答一些重复的问题，她有以下说明：</p>
<pre><code>1、进群童鞋请把姓名改成要查询的邮件号以便工作人员查询进群童鞋请自行在
  http://www.bj-cnpl.com 查询，根据邮件详情办理相关手续

2、纳税邮件：支付宝账号
  http://int.ems.com.cn/mailtax&amp;#160
  用包裹手机号进行注册支付关税或微信找钱包---城市服务--政务综合--税务可以看到境外邮件申报缴税支付 关税就可以，3-5个工作日对账出库
  按包裹地址转寄。每天13时对账后通知库房放行。请勿再前台自取。海关放行后，发送到收件地址附件邮局，邮局会联系，
  运输信息查询11183。支付成功请耐心等待。对账有时间问题，不是刚刚支付就可以出库。3-5个工作日财务对账

3、退运：登陆网站注册申请退运或微信注册申请退运。办理退运办理退运：退运申请第二天开始算起(邮箱申请会有自动回复)，
  五个工作日左右处理完毕上角海关等待审批，海关审批时间为30到45个工作日，退运时间为一至三个月~请耐心等待

4、建国门邮件建国门邮件办理方式：海关要求收件人或其委托人到报关行办办理报关手续，当面接受海关检查。
  报关行地址：朝阳区光华路50号。收件人或其代办人带收件人身份证原件复印件，邮件内件物品购买发票或交易记录工作时间周一至周五9-16时

5、超值超量邮件内件物品超1000元人民币不是单一不可分割的商报（在百度找或淘宝商业报关公司）
  或退运（手机注册点击查询邮件出现邮件信息点击退运）内件物品总价值
  未超1000元可用户收到短信的手机号在短信http://int.ems.com.cn/mailtax/main/index.html
  进行注册申报或是望京(北京市朝阳区阜通东大街18号）前台办理。

6、“说明”中显示转寄达地说明此条信息更新时间邮件已经放行
  发到分拣中心往收件地址发了，后续运输信息去咨询11183。我这里是报关行不提供陆运查询服务。

7、如果遇到非上述问题再来咨询客服 你们问的问题只需要说一遍详细说清楚，
  这里是咨询群不是聊天群每段话3/4个字的占用屏幕且会影响其他人查询，请自觉为他人着想。不要刷屏

8、送交海关等待海关检验邮件请耐心等待。（韩国邮件3.17日之后进境送交海关邮件 目前CNPL未显示信息的。
  待邮政库房接收，才能进行下一步处理。请关注www.bj-cnpl.com网站，邮政接收后会向用户发送短信或通知单。
  相关需要报关或退运等信息同时会在网站上展示）因E打头邮件由航站发送通知单，
  收到通知单后请及时查询手机短信或http://www.bj-cnpl.com 网站，查询。因运输部门周末不休息，海关周末休息，


9、www.bj-cnpl.com查询自己邮件,所有私聊一律不回复~网站没有信息的~说明没进入我家库房~我们也查不到。网显送交海关请耐心等待。
  现在邮件检验正常，所有送交海关检验的邮件请及时等待

10、因最近海关扣押邮件比较多，海关周末休息，造成部分邮件积压很正常，请耐心等待。

11、在群内童鞋请看我的回复，物品信息已经写明很详细，不要重复咨询。客服每天只有一人值班，重复咨询客服真的很难一一回答。
  有邮件相似信息请看回复办理手续

12、涉及个人隐私的问题，可以在群内联系当值客服后再私聊。不涉及隐私的请一律在群内咨询

13、网上审核成功网显审核成功送交海关的请耐心等待及时关注http://www.bj-cnpl.com/查询申报成功会再次通知办理手续。
  申报不成功网显会显示。及时关注网显信息海关审核10-15个工作日无后续信息证明申报不成功，及时商报
  或退运 如证件或购物凭证及内件超1000元信息会在申报网站回复。再次声明超值超邮件库房保存期只有一个月。逾期后将按原籍国退运
</code></pre>
<p>其实仔细阅读以上几点，一般问题都自己就能解决。<br><strong>这里补充一下第5条</strong>：超过1000元但是是不可分割的一件物品的，不用走商业报关，也不用退运（我就是这种情况），自己报就可以。<br>我9月12进了群，有幸让客服查了下，我这种状态（显示：发往望京监管库）可以等几天，会有短信发到我手机上。</p>
<h2 id="收到报关短信"><a href="#收到报关短信" class="headerlink" title="收到报关短信"></a>收到报关短信</h2><p>果不其然，13号上午8点多，我就收到了邮政的短信：</p>
<!-- ![alt text](/image/image-cu8.png) -->
<img src="/image/image-cu8.png" width="200" height="400">

<h2 id="前往望京报关行报关"><a href="#前往望京报关行报关" class="headerlink" title="前往望京报关行报关"></a>前往望京报关行报关</h2><p>上面写的很清楚了，可以在线办理，也可以自己去窗口办理。我着急，就自己去了。地址如上。到了之后找个工作人员询问即可到达办理窗口。<br>去了在1或2号窗口，告诉对方自己的国际快递号。然后他会查相关信息。我的情况属于超值超量货物（超1000人民币，单一不可分割，可自己报关。非单一不可分割，只能商业报关。）然后在4号窗口办理报关手续，提供身份证复印件，打印订单即可，然后填一张表。表中会让你填货物价格。这里我是按订单价格来的。如果你胆子大，可以填的更低些，但海关也不是傻子，所以按订单价格写还是写少点自己看着办。之后我还以为直接交钱领货走人了，谁知那人直接叫我走了。我才知道，我当天办理的，只是“报关”这一步。然后需要海关再审核。所以说嘛，海关还是会根据你的货物，你的报价等信息看给不给你过。</p>
<h2 id="收到缴税短信"><a href="#收到缴税短信" class="headerlink" title="收到缴税短信"></a>收到缴税短信</h2><p>我还算幸运，本来以为要等几天，结果第二天也就是14号就收到了邮政的短信。但短信内容和上一个一模一样，但直觉告诉我，这次的短信是要我缴关税的（上一条短信我收到后打算用微信钱包办理，当时是显示不出关税的，因为你还没有报关，能不能进国门还不知道，怎么会有关税。显示了关税，就说明只要交钱就一定可以进国门了。我后来因为着急所以直接去了窗口办理）。果不其然，我再次登陆微信，果然显示缴税金额了。这次去望京直接可以交钱领货了。</p>
<h2 id="前往报关行缴税取货"><a href="#前往报关行缴税取货" class="headerlink" title="前往报关行缴税取货"></a>前往报关行缴税取货</h2><p>因为受到短信已经是下午4点多了，报关处下班了。打算第二天去。<br>15号，轻车熟路，直奔报关处，1号窗口提交快递编号，交身份证复印件，填表，交钱，拿发票，拿凭据，直接5号窗口（反正同一间屋子里）领货。当场开箱检验，感觉没问题，直接抱走。整个过程到此结束。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tagsz/%E6%B5%B7%E6%B7%98/" rel="tag"><i class="fa fa-tag"></i> 海淘</a>
              <a href="/tagsz/%E5%85%B3%E7%A8%8E/" rel="tag"><i class="fa fa-tag"></i> 关税</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/10/01/2017/2016-10-01-work-record-linux-shell01/" rel="next" title="古早博文-shell脚本---定时复制文件至目的文件夹">
      古早博文-shell脚本---定时复制文件至目的文件夹 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">下单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E5%BF%AB%E9%80%92%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">查快递信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E5%A4%A9%E5%90%8E%E4%B8%AD%E5%9B%BD%E9%82%AE%E6%94%BF%E6%9F%A5%E5%BF%AB%E9%80%92%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">几天后中国邮政查快递信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%B5%B7%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">查海关信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E8%A2%AB%E7%A8%8E"><span class="nav-number">5.</span> <span class="nav-text">确认被税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E6%8A%A5%E5%85%B3%E7%9F%AD%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">收到报关短信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BE%80%E6%9C%9B%E4%BA%AC%E6%8A%A5%E5%85%B3%E8%A1%8C%E6%8A%A5%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">前往望京报关行报关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E7%BC%B4%E7%A8%8E%E7%9F%AD%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">收到缴税短信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BE%80%E6%8A%A5%E5%85%B3%E8%A1%8C%E7%BC%B4%E7%A8%8E%E5%8F%96%E8%B4%A7"><span class="nav-number">9.</span> <span class="nav-text">前往报关行缴税取货</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonard"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Leonard</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liliangjie91" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liliangjie91" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:54</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
