<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看完《再见爱人4》20241226期(11集上)之后，简单总结一下截至目前对这3对的分析，以及自己的反思。">
<meta property="og:type" content="article">
<meta property="og:title" content="再见爱人与再爱贱人">
<meta property="og:url" content="http://example.com/2024/12/28/2024/2024-12-26-life-about-zaijianairen/index.html">
<meta property="og:site_name" content="LeonardWo">
<meta property="og:description" content="看完《再见爱人4》20241226期(11集上)之后，简单总结一下截至目前对这3对的分析，以及自己的反思。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T17:23:49.000Z">
<meta property="article:modified_time" content="2025-01-16T17:00:29.358Z">
<meta property="article:author" content="Leonard">
<meta property="article:tag" content="综艺">
<meta property="article:tag" content="亲密关系">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/28/2024/2024-12-26-life-about-zaijianairen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再见爱人与再爱贱人 | LeonardWo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeonardWo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wowowowo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/28/2024/2024-12-26-life-about-zaijianairen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="Leonard">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeonardWo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见爱人与再爱贱人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-28 01:23:49" itemprop="dateCreated datePublished" datetime="2024-12-28T01:23:49+08:00">2024-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-17 01:00:29" itemprop="dateModified" datetime="2025-01-17T01:00:29+08:00">2025-01-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">看完《再见爱人4》20241226期(11集上)之后，简单总结一下截至目前对这3对的分析，以及自己的反思。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="再见爱人-截至1226期-李松蔚"><a href="#再见爱人-截至1226期-李松蔚" class="headerlink" title="再见爱人-截至1226期-李松蔚"></a>再见爱人-截至1226期-李松蔚</h3><p><strong>麦林李行亮：</strong></p>
<ol>
<li>不会离婚</li>
<li>麦林不会改变，她有她的原生家庭问题（但所有人都有自己原生家庭的问题，在这方面她并不突出），不代表她能认识到并解决。她的认知能力较差。她的底层是自卑，表层是被情绪驱使。</li>
<li>李行亮只能继续如此，虽然他能看见很多问题，但他不能促使麦林共同解决，他只能继续做小心谨慎的人，去“自洽”，这个自洽在外人看来是可笑的，像是一种无奈的遮掩</li>
<li>李行亮从未考虑离婚，因为传统思想和孩子，他愿意牺牲自我，因为他还有自己的自留地–音乐以及他的女儿。</li>
<li>麦林囿于家庭，家庭表示这锅不背。她更多的是拿家庭当作理由。家庭不是她不能出去的理由，而是她不想出去的理由。她可能不敢出去。</li>
<li>麦林还是那个天赋型选手，节目组前几期不得不遮住她，好让其他选手发发光。今天节目组告诉我们：再见爱人一条街，打听打听谁是爹。<span id="more"></span>
<strong>杨子黄圣依：</strong></li>
<li>不会离婚（但可能他们本身已经离婚了）</li>
<li>杨子失去了公信力，大家无法相信他。这是基于他的所作所为给大家留下的印象。他和麦林有点相似：只对自己当下的观点找理由，也总为自己当下的所作所为找理由，但杨子更严重。这导致他有非常多前后矛盾的举动，即便指出这些矛盾，他也会找到理由，于是逐渐失去公信力（仅就节目表现来说）</li>
<li>黄圣依能够意识到问题，表达也很清晰。她的教养让她很能克制情绪，不知道私下是怎样。但她确实被杨子拿捏，这应该是婚姻十几年的惯性。</li>
<li>为什么说杨子是“大爱”？不是单纯喜欢钱吗？</li>
<li>黄圣依不能接受的就是孩子抚养中父亲缺失问题。理智告诉她杨子无法改变，但惯性上她对杨子抱有幻想。</li>
<li>杨子是黄圣依的老板。他认为她单纯，那为什么不让更成熟的自己养孩子呢？只能说他不在乎孩子，更不在乎黄圣依，他在乎世俗上的“成功”。</li>
<li>杨子在麦林面前，依旧是个新兵蛋子，刻意的表演与自发的流露还是差很多啊。</li>
</ol>
<p><strong>留几手葛夕：</strong></p>
<ol>
<li>会离婚（葛夕会离婚）</li>
<li>留几手非常在意自己在别人面前的形象。他希望自己在别人面前是潇洒的，尖锐的，超然的。但实际上，他是端着的潇洒，不是真的潇洒。例如拿行李：他会意识到自己应该去拿行李，但是不去。他不想在镜头前表露自己或婚姻的尴尬，因为这样不潇洒，但实际上，如果他能真正去谈论问题，这反而是潇洒的。杨子也同样。他们对聊亲密关系嗤之以鼻，总以其他“潇洒”的行为回避掉，当无法逃避的时候，他们会强行逃离或是进攻。</li>
<li>葛夕在数年的痛苦生活(精神上)之后，觉醒并反抗。她应该是看透了留几手，也给过他很多次机会（在她心里）。她的转变：毫无保留的奉献者–痛苦的自我怀疑者–追忆过去的悔恨者–都别好过的对抗者–决心离去的考察者。她去纹身，玩极限运动，都是去自己过去的否定与超越。在这个过程中获得新的认知新的朋友，帮助她看清了很多事情。她可能在领悟人生道理，流量套路这方面还不够，但在认知留几手这方面，不但够了，还是够够的了。</li>
</ol>
<p>总的来看，大家互相都<strong>难以交流</strong>，有的本身就鄙视交流，有的是没有交流技巧，有的是没有交流诚意。 交流是双方的事情，只要一方不配合，这个交流就难以成功。<br>由别人看自己，</p>
<ol>
<li><strong>白月光不是借口</strong> 1226这一期黄圣依讲到杨子会给一个死去的前任扫墓，有人说这是白月光。如果那真的是白月光，也不是杨子不去理解现任的理由。不能因为没有得到白月光，就不对白米饭(这里仅仅是比喻)付出感情，理由仅仅是：我无法对非白月光表达感情。这是一种逃避。交流不是权力，是义务。是维持一段亲密关系需要承担的责任。“因为你不是白月光，所以不想交流，就凑合凑合得了”这会让你又失去一个白月光。把情感投射给白月光而忽视身边的人，这种人即无法弥补过去，也无法过好当下，也终将失去未来</li>
<li><strong>交流是亲密关系中的责任</strong> 好的时候都好，这是肯定的。但谁能抵过时间？没有问题的时候都好交流，这是肯定的。但谁能永远没问题？正因为在亲密关系中，不可能永远没有问题，所以亲密关系中的交流，才是必须的。如果没有沟通交流，那到老了回忆过去，陪伴自己几十年的人，彼此的精神世界都没有做什么探索，仅仅是室友，应该是可惜的，难道活了一辈子，就是为了挣钱养孩子吗？和朋友们喝酒聊天，然后回家却不能把开心的情绪传达给彼此？交流不是问吃什么干嘛去。而是发表看法与感受并倾听对方，进而了解彼此，了解彼此是不能停的，因为人可以变化。所以了解彼此，就是“I See You”。 只要跨出一步，就可以走下去。我们大多数人(尤其男性)可能羞于向对方表达情绪，表达软弱，表达情感，有可能常常表达观点，但做不到倾听。要克服这一点确实很难，因为这是社会的教育结果，但不是不能。</li>
<li><strong>但有效沟通往往是缺乏的</strong> 有效的交流通常是亲密关系里很缺乏的事情，尤其我们的上一代，困在婚姻里却无法进入彼此精神世界的夫妻比比皆是。他们最有效的交流就是吵，因为性格的不健全以及交流方式缺乏。</li>
</ol>
<ul>
<li>当一人因为不满意而有沟通的需求时，若他们无法<strong>真诚地，认真的，平静地</strong>表达出自己的感受，而对方也无法<strong>平静地，认真地，善意地</strong>倾听。当这种事情循环无数次，那一方只能是<strong>激动地，情绪性地</strong>表达，另一方如果同样强硬，那吵架就促成了。</li>
<li>当不涉及不满，仅仅是表达自我时，若另一方不是倾听的姿态，或是<strong>敷衍</strong>，或是<strong>傲慢</strong>，或是<strong>无视</strong>。交流变得无效，无法触及彼此的精神世界，也无法留下记忆。最后因表达的受挫，交流可能又退化成争吵。</li>
</ul>
<ol start="4">
<li><strong>情绪发泄完不能解决问题</strong> 争吵完，情绪发泄完，事情大概率并未得到解决。即便床头吵架床尾和，也只不过是情绪的潮来潮去，只是把问题<strong>延后</strong>了。无数的夫妻情侣就生活在这样的循环之中。没有有效地沟通，最后只能做到情绪的沟通。甚至最后情绪沟通也累了，就平静地各过各的。不分开的原因大概率也不是因为感情了：经济，世俗，习惯。。。</li>
<li><strong>有效沟通要彼此学习</strong> 迈出第一步是关键。如果大家都不迈，无所吊谓，没有谁一定要和谁过一辈子，也没有谁一定要这一对儿去改变。只有当亲密关系中的<strong>一方感受到问题并有这个需求</strong>时，以上的问题才成立。无数的夫妻争吵了一辈子，最终觉得值不值是他们的问题，如果他们觉得不值，那他们会安心的接受自己的死亡吗？如果一方觉得沟通有必要，那另一方需要放下不屑，真诚的去交流。这场沟通不是为了谁赢谁，谁驳倒谁，而是为了谁倾听了谁，谁理解了谁。双方都保持坦诚，并捕捉自己也一闪而过的思绪。不是赌气地，不是对抗地，而是探索地，包容地。只要这样沟通过一次，得到一个温馨地结果，那双方可能都会接受下一次。</li>
<li><strong>关于陪伴</strong> 沟通就是陪伴的一种。互相玩手机而不说一句话，很难说是陪伴，不能说是好的陪伴。是不是陪伴要看双方的个人感受，如果有一人觉得那不是陪伴，那可能就不是陪伴，这是比较因人而异的。需要知道两个人生活在一个空间，并不一定就是陪伴。同床共枕是陪伴吗，同床异梦呢？共处一室是陪伴吗，恶语相向呢？一起做一件事情比各自做各自的事情更像是陪伴。更多的是找到彼此感觉舒适的点。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tagsz/%E7%BB%BC%E8%89%BA/" rel="tag"><i class="fa fa-tag"></i> 综艺</a>
              <a href="/tagsz/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> 亲密关系</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/25/2024/2024-12-21-llm-params-caculate/" rel="prev" title="大模型参数量计算">
      <i class="fa fa-chevron-left"></i> 大模型参数量计算
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/30/2024/2024-12-30-llm-paper-Llama3/" rel="next" title="论文阅读-Llama3">
      论文阅读-Llama3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%A7%81%E7%88%B1%E4%BA%BA-%E6%88%AA%E8%87%B31226%E6%9C%9F-%E6%9D%8E%E6%9D%BE%E8%94%9A"><span class="nav-number">1.</span> <span class="nav-text">再见爱人-截至1226期-李松蔚</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leonard"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Leonard</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liliangjie91" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liliangjie91" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-cat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonard</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:54</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
